{
  "name": "node-esphora",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "bunyan-winston-adapter": "^0.2.0",
    "config": "^1.27.0",
    "le_node": "^1.7.1",
    "moment": "^2.19.1",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "promise": "8.0.1",
    "restify": "^4.3.1",
    "restify-errors": "^5.0.0",
    "restify-routing": "^0.3.11",
    "save": "^2.3.1",
    "soap": "0.23.0",
    "winston": "^0.9.0",
    "xml2js": "^0.4.19"
  },
  "description": "Api for Esphora Electronic Invoice",
  "main": "server.js",
  "devDependencies": {},
  "author": "Sebastian Bromberg",
  "license": "MIT"
}
